{
    "name": "php-http/boilerplate",
    "description": "Boilerplate PHP HTTP library",
    "keywords": [
        "boilerplate",
        "http"
    ],
    "homepage": "http://php-http.org",
    "license": "MIT",
    "authors": [
        {
            "name": "Márk Sági-Kazár",
            "email": "mark.sagikazar@gmail.com"
        }
    ],
    "require": {
        "php": "^7.1"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.1-dev"
        }
    },
    "autoload": {
        "psr-4": {
            "Http\\Package\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "test": "",
        "test-ci": ""
    }
}
